# Кости
# Демонстрирует генерацию случайных чисел
import random
# Создаем случайные числа из диапазона 1 - 6

die1 = random.randint(1, 6)
die2 = random.randrange(6) + 1
total = die1 + die2
print('При вышем броске выпало', die1, 'и', die2, 'очков, в сумме', total)
input('\n\nНажмите Enter, чтобы выйти.')
# Модули - этой файлы, содержащий код, пригодный для использования в других программах. Модуль обычно представляет
# собой совокупность функций, относящихся к одной и той же области.

