# Анализатор текста
# Демонстрирует работу функции len() и оператора in
message = input('Введите текст: ')
print('\nДлина введенного вами текста составялет:', len(message))
print('\nСама частая согласная: "т", ')
if "т" in message:
    print('встречается в вашем тексте.')
else:
    print('не встречается в вашем тексте.')
input('\n\nPress the enter key, to exit.')
