# Невиданное блюдо.
# Программа должна щеплять две эти строки и выводить полученную строку как название нового невиданного
# блюда.

print('Напишите два ваших любимых блюда.')
dish1 = input('Первое блюдо: ')
dish2 = input('Второе блюдо: ')
print(dish1 + dish2)

# Щедрый посетитель
# Программа должна выводить два значения: чаевые из расчета 15 и 20 % от указанной суммы.

check = int(input('Введите сумму счета за обед в ресторане: '))
first_amount_is_15_percent = check * 0.15
print('Чаевые 15 процентов из указанной суммы: ', first_amount_is_15_percent)
second_amount_is_20_percent = check * 0.20
print('Чаевые 20 процентов из указанной суммы: ', second_amount_is_20_percent)


# Автодиллер
# Программа должна прибавлять к ней несколько дополнительных сумм: налог, регистрационный сбор,
# агентский сбор, цену доставки машины по мюу назначения.

sum = int(input('Введите стоимость автомобиля без наценок: '))

tax = sum * 0.08
reg_fee = sum * 0.05
agent_fee = 15000
car_delivery = 35000
print('Наценки',
      '\nНалог 5 % от общей стоимости автомобиля:', tax,
      '\nРегистриционный сбор 8 % от общей стоимости автомобиля: ', reg_fee,
      '\nАгентский сбор: ', agent_fee,
      '\nДоставка автомобиля: ', car_delivery)
total_cost = sum + tax + reg_fee + agent_fee + car_delivery
print('Общая стоимость автомобиля с учетом наценок равна:', total_cost)

input('\nНпжмите Enter, чтобы выйти.')